# routing for account service
zuul.routes.employee-service.url=http://data-service:8086
zuul.routes.authentication-services.url=http://authentication-services:8040

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8094
